<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习 Flex 布局</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 98%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /*vertical-align: middle;*/
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(top,#222,#333);
            background: -webkit-linear-gradient(top,#222,#888);
            background: -moz-linear-gradient(top,#222,#333);
        }

        .box {
            display: flex;
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 100px;
            height: 100px;
            border-radius: 10%;
            box-shadow:
                inset 0 5px white,
                inset 0 -5px #bbb,
                inset 5px 0 #d7d7d7,
                inset -5px 0 #d7d7d7;

        }
        .point1 {
            align-items: center;
            justify-content: center;
        }

        .point2 {
            justify-content: space-between;
        }
        .point2 .item:nth-of-type(2) {
            align-self: flex-end;
        }

        .point3 {
            justify-content: space-between;
        }
        .point3 .item:nth-of-type(2) {
            align-self: center;
        }
        .point3 .item:nth-of-type(3) {
            align-self: flex-end;
        }

        .point4 ,.point6{
            justify-content: space-between;
            flex-direction: column;

        }

        .point4 .col,.point6 .col{
            display: flex;
            justify-content: space-between;
        }

        .point5 {
            justify-content: space-between;
            flex-direction: column;

        }
        .point5 .col {
            display: flex;
            justify-content: space-between;
        }

        .point5 .col:nth-of-type(2) {
            justify-content: center;
        }
        .point7 .col:nth-of-type(1) {
            justify-content: center;
        }


        .item {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: red;
            box-shadow:
                inset 1px 3px #111,
                inset 0px -1px #555;

        }

    </style>
</head>
<body>
    <div class="box point1">
        <span class="item"></span>
    </div>

    <div class="box point2">
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box point3">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>

    <div class="box point4">
        <div class="col">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="col">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    <div class="box point5">
        <div class="col">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="col">
        <span class="item"></span>
        </div>
        <div class="col">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
    <div class="box point6">
        <div class="col">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="col">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="col">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>


</body>
</html>